<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacao.Cadastros.Application\PlataformaEducacao.Cadastros.Application.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Cadastros.Data\PlataformaEducacao.Cadastros.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Core\PlataformaEducacao.Core.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Gestao.Application\PlataformaEducacao.Gestao.Application.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Gestao.Data\PlataformaEducacao.Gestao.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Gestao.Domain\PlataformaEducacao.Gestao.Domain.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.AntiCorruption\PlataformaEducacao.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.Business\PlataformaEducacao.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.Data\PlataformaEducacao.Pagamentos.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Jwts\" />
  </ItemGroup>

</Project>
