# PlataformaEducacao

./: LICENSE  PlataformaEducacao.sln  README.md  docker.compose.yml
src/EventSourcing/: BaseEvent.cs  EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/PlataformaEducacao.Cadastros.Application/: PlataformaEducacao.Cadastros.Application.csproj
src/PlataformaEducacao.Cadastros.Data/: CursoContext.cs  PlataformaEducacao.Cadastros.Data.csproj
src/PlataformaEducacao.Cadastros.Domain/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  ICursoRepository.cs
src/PlataformaEducacao.Core/: PlataformaEducacao.Core.csproj
src/PlataformaEducacao.Gestao.Application/: PlataformaEducacao.Gestao.Application.csproj
src/PlataformaEducacao.Gestao.Data/: GestaoContext.cs  PlataformaEducacao.Gestao.Data.csproj
src/PlataformaEducacao.Gestao.Domain/: Aluno.cs  AulaFinalizada.cs  IAlunoRepository.cs  Matricula.cs  StatusMatriculaEnum.cs
src/PlataformaEducacao.GestaoAlunos.Application/: PlataformaEducacao.GestaoAlunos.Application.csproj
src/PlataformaEducacao.GestaoAlunos.Data/: GestaoAlunosContext.cs  PlataformaEducacao.GestaoAlunos.Data.csproj
src/PlataformaEducacao.GestaoAlunos.Domain/: Aluno.cs  AulaFinalizada.cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs  StatusMatricula.cs  StatusMatriculaEnum.cs
src/PlataformaEducacao.GestaoCursos.Application/: PlataformaEducacao.GestaoCursos.Application.csproj
src/PlataformaEducacao.GestaoCursos.Application/Dtos/: AulaDto.cs  CadastrarAulaDto.cs  CadastrarCursoDto.cs  CursoDto.cs
src/PlataformaEducacao.GestaoCursos.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/PlataformaEducacao.GestaoCursos.Application/Services/: GestaoCursosApplicationService.cs  IGestaoCursosApplicationService.cs
src/PlataformaEducacao.GestaoCursos.Data/: GestaoCursosContext.cs  PlataformaEducacao.GestaoCursos.Data.csproj
src/PlataformaEducacao.GestaoCursos.Domain/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  PlataformaEducacao.GestaoCursos.Domain.csproj
src/PlataformaEducacao.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPaypalGateway.cs  PagamentoCartaoCreatitonFacade.cs  PagamentoCartaoCreetitoFacade.cs  PaypalGateway.cs  PlataformaEducacao.Pagamentos.AntiCorruption.csproj
src/PlataformaEducacao.Pagamentos.Business/: Curso.cs  DadosCartao.cs  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Matricula.cs  Pagamento.cs  PagamentoService.cs  StatusTransacao.cs  Transacao.cs
src/PlataformaEducacao.Pagamentos.Data/: PagamentosContext.cs  PlataformaEducacao.Pagamentos.Data.csproj
src/PlataformaEducacao.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/PlataformaEducacao.Pagamentos.Data/Migrations/: 20250604015511_Initial.Designer.cs  20250604015511_Initial.cs  20250709071709_Pagamentos.Designer.cs  20250709071709_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/PlataformaEducacao.Pagamentos.Data/Repositories/: PagamentoRepository.cs
src/PlataformaEducacao.WebApps.WebApi/: PlataformaEducacao.WebApps.WebApi.csproj  PlataformaEducacao.WebApps.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Testes.json  appsettings.json
src/PlataformaEducacao.WebApps.WebApi/Configurations/: ApiConfiguration.cs  ContextsConfiguration.cs  DependenciesConfiguration.cs  IdentityConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs
src/PlataformaEducacao.WebApps.WebApi/Contexts/: ApplicationDbContext.cs
src/PlataformaEducacao.WebApps.WebApi/Controllers/: AlunoController.cs  AlunosController.cs  AutenticacaoController.cs  BaseController.cs  CursoController.cs  CursosController.cs  EventosController.cs  MainSignInController.cs
src/PlataformaEducacao.WebApps.WebApi/Enums/: PerfilUsuario.cs  PerfilUsuarioEnum.cs
src/PlataformaEducacao.WebApps.WebApi/Events/: UsuarioEventHandler.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  JwtSettings.cs  SwaggerExtension.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/Identities/: MensagensIdentityPortugues.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/Identity/: AspNetUser.cs  CustomLookupNormalizer.cs  MensagensIdentityPortugues.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/Jwts/: JwtSettings.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/Migrations/: DbMigrationHelperExtension.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/String/: StringExtensions.cs
src/PlataformaEducacao.WebApps.WebApi/Extensions/Swaggers/: SwaggerExtension.cs
src/PlataformaEducacao.WebApps.WebApi/Filters/: DomainExceptionFilterAttribute.cs
src/PlataformaEducacao.WebApps.WebApi/Helpers/: DbMigrationHelpers.cs
src/PlataformaEducacao.WebApps.WebApi/Migrations/: 20250607002510_Identity.Designer.cs  20250702021153_Identity.Designer.cs  20250702021153_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/PlataformaEducacao.WebApps.WebApi/Properties/: launchSettings.json
src/PlataformaEducacao.WebApps.WebApi/ViewModels/: BaseResultViewModel.cs  CadastrarAlunoViewModel.cs  CadastrarUsuarioViewModel.cs  ClaimViewModel.cs  FinalizarAulaViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MatricularAlunoViewModel.cs  PagamentoMatriculaViewModel.cs  UserTokenViewModel.cs
tests/PLataformaEducacao.WebApp.Testes/: CursoTests.cs  PLataformaEducacao.WebApp.Testes.csproj
tests/PlataformaEducacao.Cadastros.Application.Tests/: PlataformaEducacao.Cadastros.Application.Tests.csproj
tests/PlataformaEducacao.Cadastros.Domain.Tests/: AulaTests.cs  CursoTests.cs  PlataformaEducacao.Cadastros.Domain.Tests.csproj
tests/PlataformaEducacao.Gestao.Application.Tests/: AlunoCommandHandlerTests.cs  GestaoApplicationCommandsTests.cs  PlataformaEducacao.Gestao.Application.Tests.csproj
tests/PlataformaEducacao.Gestao.Domain.Tests/: AlunoTests.cs  MatriculaTests.cs  PlataformaEducacao.Gestao.Domain.Tests.csproj
tests/PlataformaEducacao.GestaoAlunos.Domain.Tests/: AlunoTests.cs
(+179 files in other folders)
